# Music player daemon config

# Required files
db_file 		"~/.config/mpd/database"
log_file		"~/.config/mpd/log"

# Optional
pid_file		"~/.config/mpd/state"
state_file		"~/.config/mpd/state"
music_directory		"~/data/music"
playlist_directory	"~/.config/mpd/playlists"
sticker_file		"~/.config/mpd/sticker.sql"

#max_output_buffer_size 	"16384"

audio_output {
	# Alsa
	#type 		"alsa"
	#name          	"ALSA sound card"
	#mixer_type 	"software"
	#type  		"alsa"
	#name  		"ALSA"
	#name 		"mpd alsamixer-output"

	# Pulse audio
	type 		"pulse"
	#name 		"pulse"
	name 		"pulse audio"
}

audio_output {
       type		"fifo"
       name		"toggle_visualizer"
       path		"/tmp/mpd.fifo"
       format		"44100:16:2"
}

auto_update 		"yes"
#bind_to_address 	"127.0.0.1:3600"
bind_to_address 	"localhost:3600"
restore_paused 		"yes"

