! special
*.foreground:   #ffffff
*.background:   #010916
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #555753

! red
*.color1:       #cc0000
*.color9:       #ef2929

! green
*.color2:       #4e9a06
*.color10:      #8ae234

! yellow
*.color3:       #c4a000
*.color11:      #fce94f

! blue
*.color4:       #3465a4
*.color12:      #729fcf

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #06989a
*.color14:      #34e2e2

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec

! for 'fake' transparency (without Compton) uncomment the following three lines
! URxvt*inheritPixmap:            true
! URxvt*transparent:              true
! URxvt*shading:                  100
*.alpha: 0.8

Xcursor.theme: xcursor-breeze
Xcursor.size:

!URxvt.font: xft:Source Code Pro Semibold:size=9,xft:DejaVu Sans Mono for Powerline:size=9,xft:FontAwesome:size=9
!URxvt.font: xft:Inconsolata
!URxvt.font: xft:Hack:size=11

! For nicer font rendering
Xft.antialias: 1
Xft.dpi: 96
Xft.hinting: 0
Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt.depth:                      32
! URxvt.background:                 [100]#222D31
URxvt*scrollBar:                  false
URxvt*scrollstyle:                plain
URxvt*scrollColor:                #05133a
URxvt*scrollBar_right:            true

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
! URxvt*background:                 black
! URxvt*foreground:                 grey 
! URxvt*saveLines:                  5000

